<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="#546E7A"
    tools:context="loucms.smartparkinglot.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showtimenow"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="100dp"
        android:elevation="6dp"
        android:textColor="@color/systemtime" />
    <Chronometer
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/currenttime"
        android:visibility="invisible"
        android:background="@color/transparent"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginRight="100dp"
        android:layout_marginTop="50dp"
        android:elevation="6dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_grid_off_24dp"
        android:background="@android:color/transparent"
        android:id="@+id/gridLine"/>
    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:layout_marginTop="35dp"
        android:padding="0dp"
        android:elevation="6dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_switch_camera"
        android:background="@android:color/transparent"
        android:id="@+id/cameraswitcher"/>
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/bluetoothDevices"
        android:background="#455A64">

    </LinearLayout>
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="#546E7A"
        android:padding="3dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_videocam_not_recording_24dp"
            android:layout_weight="1"
            android:elevation="6dp"
            android:background="@android:color/transparent"
            android:id="@+id/screen_projection_recorder"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_camera_24dp"
            android:layout_weight="1"
            android:elevation="6dp"
            android:background="@android:color/transparent"
            android:id="@+id/camera"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_bluetooth_searching_24dp"
            android:layout_weight="1"
            android:elevation="6dp"
            android:background="@android:color/transparent"
            android:id="@+id/searchBluetooth"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_bluetooth_24dp"
            android:layout_weight="1"
            android:elevation="6dp"
            android:background="@android:color/transparent"
            android:id="@+id/openBluetoothfunction"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_camera_settings__24dp"
            android:layout_weight="1"
            android:elevation="6dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/bluetoothConnectBorderColor"
            android:id="@+id/cameraSettings"/>
    </LinearLayout>
    <ListView
        android:id="@+id/pairedList"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginLeft="60dp"
        android:visibility="gone"
        android:elevation="6dp"/>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="460dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/cameraSettingDetail"
        android:visibility="gone"
        android:background="@color/transparent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:elevation="6dp"
            android:text="CCAM"
            android:textColor="@android:color/white"
            android:id="@+id/textView" />
        <Button
            android:id="@+id/CCAM"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="60dp"
            android:padding="0dp"
            android:text="HQ"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:elevation="6dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:text="CAAM"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/CAAM"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="60dp"
            android:padding="0dp"
            android:text="AUTO"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="70dp"
            android:layout_marginStart="10dp"
            android:text="AE-L"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/AEL"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="70dp"
            android:layout_marginStart="60dp"
            android:padding="0dp"
            android:text="OFF"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="100dp"
            android:layout_marginStart="10dp"
            android:text="AEMO"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/AEMODE"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="100dp"
            android:layout_marginStart="60dp"
            android:padding="0dp"
            android:text="ON"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="130dp"
            android:layout_marginStart="10dp"
            android:text="AFMO"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/AFMODE"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="130dp"
            android:layout_marginStart="60dp"
            android:padding="0dp"
            android:text="AUTO"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="160dp"
            android:layout_marginStart="10dp"
            android:text="AWBL"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/AWBLOCK"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="160dp"
            android:layout_marginStart="60dp"
            android:padding="0dp"
            android:text="ON"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="190dp"
            android:layout_marginStart="10dp"
            android:text="AWBM"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/AWBMODE"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="190dp"
            android:layout_marginStart="60dp"
            android:padding="0dp"
            android:text="AUTO"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="220dp"
            android:layout_marginStart="10dp"
            android:text="AECOMP"
            android:textColor="@android:color/white"
            />
        <SeekBar
            android:layout_width="200dp"
            android:layout_height="10dp"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="225dp"
            android:layout_marginStart="70dp"
            android:max="8"
            android:progress="4"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:id="@+id/EVcompansate"
            android:visibility="visible"
            android:progressTint="@android:color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="250dp"
            android:layout_marginStart="10dp"
            android:text="BLL"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/BlacklevelLock"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="250dp"
            android:layout_marginStart="60dp"
            android:padding="0dp"
            android:text="ON"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="280dp"
            android:layout_marginStart="10dp"
            android:text="EFFMO"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/EFFECTMode"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="280dp"
            android:layout_marginStart="60dp"
            android:padding="0dp"
            android:text="SOLARIZE"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="310dp"
            android:layout_marginStart="10dp"
            android:text="CONM"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/CONTROLMode"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="310dp"
            android:layout_marginStart="60dp"
            android:padding="0dp"
            android:text="AUTO"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="340dp"
            android:layout_marginStart="10dp"
            android:text="SCEM"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/SCENEMode"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="340dp"
            android:layout_marginStart="60dp"
            android:padding="0dp"
            android:text="DISABLED"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="370dp"
            android:layout_marginStart="10dp"
            android:text="VSTAB"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/VideoStableMode"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="370dp"
            android:layout_marginStart="60dp"
            android:padding="0dp"
            android:text="ON"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="400dp"
            android:layout_marginStart="10dp"
            android:text="NRM"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/noiseReductionMode"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="400dp"
            android:layout_marginStart="60dp"
            android:padding="0dp"
            android:text="HIGH_QUALITY"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="430dp"
            android:layout_marginStart="10dp"
            android:text="STPM"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/sensorTestPatternMode"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:elevation="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="430dp"
            android:layout_marginStart="60dp"
            android:padding="0dp"
            android:text="OFF"
            android:textSize="10sp" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="580dp"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:id="@+id/chartcontainer"></FrameLayout>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_multiline_chart_24dp"
        android:background="@android:color/transparent"
        android:elevation="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="160dp"
        android:layout_marginTop="50dp"
        android:id="@+id/showthreecharts"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/containerForCamera"
        android:background="@color/transparent"
        android:translationZ="-6dp"

        />

</RelativeLayout>